<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Pacman Game</title>
    <style>
        #labyrinth-canvas {
            background-color: black;
        }
        
        #game-canvas {}
        
        .btn {
            display: inline-block;
            padding: 5px 15px;
            background-color: #43A700;
            border: 1px solid #2D7305;
            border-radius: 2px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #2D7305;
        }
        
        #game-container {
            position: relative;
        }
        
        #game-container canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <h1>The Pacman Game (<span id="score"></span>)</h1>
    <div id="game-container">
        <canvas id="labyrinth-canvas" width="1200" height="800"></canvas>
        <canvas id="game-canvas" width="1200" height="800"></canvas>
    </div>
    </canvas>
    <div>
        <a href="#" class="btn" id="btn-start-stop">Start</a>
    </div>
    <script src="js/pacman.js">
    </script>
    <script>
        var btnStopStart = document.getElementById("btn-start-stop");
        btnStopStart.addEventListener("click", startStopGame);
        document.getElementById("game-canvas").addEventListener("click", startStopGame);

        document.addEventListener("keydown", function(ev) {
            if (ev.keyCode === 32) {
                startStopGame();
            }
        });

        function startStopGame() {
            if (btnStopStart.innerHTML.trim() === "Start") {
                window.isRunning = true;
                btnStopStart.innerHTML = "Stop";
            } else {
                window.isRunning = false;
                btnStopStart.innerHTML = "Start";
            }
        }
    </script>
</body>

</html>